<html>
<head>

  <style media="screen" type="text/css">

  *
  {
    margin: 0px;
    padding: 0px;
  }

  body
  {
    background-color: #f1f1ed;
    font-family: "Myriad Web Pro", sans-serif;
  }

  #main-container
  {
    max-width: 500px;
    margin: 140px auto 140px auto;
  }

  #pico-doctor
  {
    width: 160px;
    height: 262px;
    display: block;
    background: transparent url('https://pco-maintenance.s3.amazonaws.com/pico_vector@2x.png') no-repeat 0px 0px;
    margin: 0 auto;
  }

  h1
  {
    color: #555555;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    margin: 0px;
    font-family: "Myriad Web Pro", sans-serif;
    margin-bottom: 30px;
  }

  .description
  {
    border-top: solid 2px #dedede;
    border-bottom: solid 2px #dedede;
    padding: 25px 10px;
    text-align: center;
    font-size: 22px;
    color: #949494;

  }


  .description-tagline
  {
    color: #555555;
    font-weight: bold;
    text-align: center;
    font-size: 17px;
    margin-top: 50px;
  }

  .button-holder
  {
    display: block;
    max-width: 410px;
    margin: 20px auto 0px auto;
    box-sizing: content-box;
    width: 100%;
  }

  .button-holder a
  {
    width: 49%;
    max-width: 167px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding: 14px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 28px;
  }

  .button-holder .green-btn
  {
    color: #7ba033;
    border: 2px solid #7ba033;
  }

  .button-holder .blue-btn
  {
    color: #2d8fbd;
    border: 2px solid #2d8fbd;
  }

  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {

      #pico-doctor
        {
          background: transparent url('https://pco-maintenance.s3.amazonaws.com/pico_vector@2x.png') no-repeat 0px 0px;
          background-size: 160px 262px;
        }

  }

  </style>

</head>
<body>
<div id="main-container">

<div id="pico-doctor"></div>

<h1>
  Checkup time...
</h1>

<p class="description">
  Sorry, we're doing a checkup on our servers and hope to be back up and running soon.
</p>

<p class="description-tagline">
  Feeling a little stressed out?
</p>

<div class="button-holder">
  <a href="http://superpico.planningcenteronline.com/" class="green-btn">
    8 Bit Therapy
  </a>
  <a href="http://status.planningcenteronline.com" class="blue-btn">
    Status Updates
  </a>
</div>
</div>
</body>
</html>
